DB_USER=postgres
DB_PASSWORD=asd123
DB_HOST=localhost
DB_NAME=prueba
DB_NAME=hospital-service
DATABASE_URL=postgresql://postgres:1c34-2Fb1aD2-DBBB4b1feg*6A-EgA23@viaduct.proxy.rlwy.net:22523/railway
>>>>>>> feature/hospitalServer-initialConfig


ACCOUNT_SID=ACf83bb3d62465b466e039d353cfe3365b
AUTH_TOKEN=2b02852f817a1c7967fff544f19d5661
API_KEY=SK2f3abb9162b80200d5b164b17bc1e3a4
API_SECRET=KoQXKPGnDGRhu7cjaiQW3CPhe5xVyj56

